apiVersion: grafana.abergmeier.github.com/v1
kind: Organization
metadata:
  labels:
    app.kubernetes.io/name: organization
    app.kubernetes.io/instance: organization-sample
    app.kubernetes.io/part-of: grafana-org
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: grafana-org
  name: organization-sample
spec:
  # TODO(user): Add fields here
